# Epam_cource_net_web

./: Practice1.sln  README.md
Practice 1/Practice1_1/: FontStyle.cs  Task1_1_2.cs  Task1_1_6.cs
Practice 1/Practice1_2/Task1_2_2/: Task1_2_2.cs
Practice 1/Practice1_2/Task1_2_4/: AssemblyInfo.cs  Practice1_2.csproj  Task1_2_4.cs
Practice 2/2_1_2_CustomPaint/: 2_1_2_CustomPaint.sln
Practice 2/2_1_2_CustomPaint/2_1_2_CustomPaint/: 2_1_2_CustomPaint.csproj  Program.cs
Practice 2/CustomString2_1_1/: CustomString2_1_1.sln
Practice 2/CustomString2_1_1/CustomString2_1_1/: CustomString2_1_1.csproj  MyString.cs  Program.cs
Practice 2/Task_2_2_GameDev/: Task_2_2_GameDev.sln
Practice 2/Task_2_2_GameDev/Task_2_2_GameDev/: Program.cs  Rule.cs  Task_2_2_GameDev.csproj
Practice 3/3_2_1_Dynamic_Array/: 3_2_1_Dynamic_Array.sln
Practice 3/3_2_1_Dynamic_Array/3_2_1_Dynamic_Array/: 3_2_1_Dynamic_Array.csproj  MyDynamicArray.cs  MyEnumerator.cs  Program.cs
Practice 3/3_3_1_Super_Array/: 3_3_1_Super_Array.sln
Practice 3/Task_3_1_1_Weakest_Text/: Task_3_1_1_Weakest_Text.sln
Practice 3/Task_3_1_2_Text_Analysis/: Task_3_1_2_Text_Analysis.sln
Practice 3/Task_3_2_1_Dynamic_Array/: Task_3_2_1_Dynamic_Array.sln
Practice 3/Task_3_3_2_Super_String/: 3_3_2_Super_String.sln
Practice 3/Task_3_3_3_Pizza_Time/: Task_3_3_3_Pizza_Time.sln
Practice 4/Task_4_1_1_File_Management_System/: Task_4_1_1_File_Management_System.sln
Practice 5 (JavaScript)/: Task5_3_Mini_Crud.js
Practice 5 (JavaScript)/Homework #1/: Task5_2_Math_Calculator.js
Practice 6/Task 7_1 & 7_2/: DataBaseScript.sql  Task 7_1 & 7_2.sln
Practice 6/Task 7_1 & 7_2/BLL/: Authentication.cs  BLL.csproj  BonusBll.cs  ObjectBll.cs  UsersBll.cs
Practice 6/Task 7_1 & 7_2/BLL.Interfaces/: BLL.Interfaces.csproj  IAuthentification.cs  IBll.cs  IBonusBll.cs  IUsersBll.cs
Practice 6/Task 7_1 & 7_2/Common/: Common.csproj  DependencyResolver.cs
Practice 6/Task 7_1 & 7_2/DAL.DataBase/: BonusDao.cs  DAL.DataBase.csproj  ObjectDao.cs  UserDao.cs
Practice 6/Task 7_1 Three-Layer/: Task 7_1 Three-Layer.sln
Practice1/Practice1_1/: Task1_1_3.cs  Task1_1_7.cs
Practice1_1_1/: Practice.sln  Practice1_1_1.sln
Practice1_1_1/Practice1_1/: Class1.cs  Practice1_1.csproj  Task1_1_1.cs  Task1_1_10.cs  Task1_1_2.cs  Task1_1_4.cs  Task1_1_5.cs  Task1_1_8.cs  Task1_1_9.cs
Practice1_1_1/Practice1_1_1/: Task1_1_2.cs
Practice1_1_1/Practice1_2/: Practice1_2.csproj
Practice_2_OOP/2_1_Okay_Okay/: 2_1_1Custom_String.cs  Okay_Okay2_1.csproj
(+103 files in other folders)
